<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Family Contacts</title>
  <link rel="stylesheet" href="../css/familycontacts.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <h1>FAMILYcontacts.org</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">FAQ's</a></li>
          <li><a href="#">Privacy Police</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Hack!!</a></li>
        </ul>
      </nav>
    </div>
    <div class="content">
      <div class="content">
        <h2>Privacy Policy</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, vel ut. Rem, fugit. Dolore, exercitationem necessitatibus! Praesentium nihil amet maxime repellendus. Non quos quae maxime alias dolor deleniti, dignissimos voluptatum?</p>
        <h4>Personal identification information</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic officia consequatur ipsum non vel voluptatibus recusandae, atque neque mollitia quibusdam consequuntur aspernatur illum dolor blanditiis impedit minima illo quae consectetur?</p>
        <h4>Non-personal identification information</h4>
      </div>
      <form id="login" action="test.php">
        <h3>Login</h3>
        <input type="email" value="Email Address" name="emaillog">
        <input type="password" value="Password" name="passlog">
        <input type="button" value="Login" name="login">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium deserunt cupiditate voluptate dolorum illo fac.
        </p>
      </form>
      <form id="register" action="test.php">
        <h3>Register</h3>
        <input type="email" value="Email Address" name="emailreg">
        <input type="password" value="Password" name="passreg">
        <input type="button" value="Register" name="register">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium deserunt cupiditate voluptate dolorum illo fac.
        </p>
      </form>
    </div>
  </div>
</body>
</html>