* {
  border: 0 none;
  /* outline: 1px solid red; */
  padding: 0px;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  font-weight: 400;
}
body{
  background-color: #d6dbca;
}

.wrapper{
  width: 1120px;
  margin: auto;
}

.header{
  background-color: #33699a;
  text-align: left;
  border-radius: 10px 10px 0px 0px;
  height: 40px;
  margin: 20px 0;
  padding: 35px 35px 0;
}

h1 {
  display: inline-block;
  vertical-align: text-bottom;
  color: white;
  font-size: 70px;
  position: relative;
  z-index: 1;
  top: -22px;
  -webkit-box-reflect: below -34px -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(255, 255, 255, 1)));
  -moz-box-reflect: below -34px -moz-gradient(linear, left top, left bottom, from(transparent), to(rgba(255, 255, 255, 1)));
}

.header h3 {
  display: inline-block;
  vertical-align: text-bottom;
  color: white;
  font-size: 35px;
  font-weight: bold;
  padding-bottom: 5px;
  position: relative;
  top: -25px;
  -webkit-box-reflect: below -27px -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(255, 255, 255, 1)));
  -moz-box-reflect: below -28px -moz-gradient(linear, left top, left bottom, from(transparent), to(rgba(255, 255, 255, 1)));
  z-index: 1;
}

h5 {
  display: inline-block;
  vertical-align: text-bottom;
  color: white;
  font-size: 26px;
  padding-bottom: 5px;
  position: relative;
  top: -28px;
  -webkit-box-reflect: below -22px -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(255, 255, 255, 0.6)));
  -moz-box-reflect: below -22px -moz-gradient(linear, left top, left bottom, from(transparent), to(rgba(255, 255, 255, 0.6)));
  z-index: 1;
}

nav{
  background: linear-gradient(rgba(220, 219, 226,0.8),rgba(220, 219, 226,0.3),rgba(220, 219, 226,0.8));
  width: 1080px;
  position: relative;
  top: -40px;
  right: 18px;
  text-align: right;
  /* z-index: 3; */
}
nav ul li{
  display: inline-block;
  vertical-align: middle;
}

nav a{
  text-decoration: none;
  color: black;
  padding: 0 20px;
  font-size: 20px;
}

nav li:hover{
  background-color: #7c8da6;
}

.main{
  background-color: white;
  position: relative;
  top: -8px;
  width: 98%;
  margin: auto;
  box-shadow: 0px 10px 8px 10px grey;
  padding-top: 40px;
  z-index: -1;
}

.content{
  width: 55%;
  display: inline-block;
  vertical-align: text-top;
  padding: 20px;
  margin-left: 40px;
}

h2{
  color: #33699a;
  font-size: 50px;
  padding: 20px;
}

.content h4{
  font-size: 22px;
  padding: 20px;
}

p{
  text-align: justify;
}

.forms{
  width: 29%;
  display: inline-block;
  vertical-align: text-top;
  padding: 10px 20px 10px 10px;
  margin: 40px 0 0 40px;
}

.forms h3{
  font-size: 28px;
  color: #f6a157;
  font-weight: bold;
  padding-bottom: 15px;
}

.input{
  width: 300px;
  height: 40px;
  display: block;
  font-size: 28px;
  padding: 5px;
  border: 2px solid grey;
  margin-bottom: 15px;
  color: grey;
}

.button{
  width: 315px;
  height: 50px;
  display: block;
  font-size: 26px;
  padding: 5px;
  border: 2px solid grey;
  margin-bottom: 15px;
}

.forms p{
  padding: 15px;
  font-style: italic;
  color: grey;
}