<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <h1>Jayne Doe</h1>
      <h3>Master of shadows and the internet!</h3>
    </div>
    <div class="content">
      <img class="mainphoto" src="images/photo_of_me.jpg" alt="photo of me">
      <div class="about">
        <h4>About</h4>
        <p>Hello I'am extremely drivenand creative Full Stack Developer who is currently open for carrer opportunities as a front-end or back-end web developer in the greater Seattle area.
        <br>
        I´m a recent graduate from Coding Dojo, a coding school located in Bellevue, WA that teaches3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always loooking for opportunities to further expand my skills and grow as a developer. 
        
        </p>
        <a href="#">Continue reading...</a>
      </div>
    </div>
    <div class="portfolio">
      <div class="development">
        <h4>La Mode</h4>
        <img src="images/lamode.png" alt="La Mode website" class="devphoto">
        <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity and compile a shopping cart for making a final purchase</p>
        <h5>Technologies:</h5>
        <img src="images/php.png" alt="PHP Logo" class="logophoto">
        <img src="images/codeigniter.png" alt="CodeIgniter Logo" class="logophoto">
        <img src="images/jQuery.png" alt="jQuery Logo" class="logophoto">
        <img src="images/ajax.png" alt="Ajax Logo" class="logophoto">
        <img src="images/mysql.png" alt="My SQL Ajax" class="logophoto">
        <img src="images/HTML.png" alt="HTML Logo" class="logophoto">
        <img src="images/CSS.png" alt="CSS Logo" class="logophoto">
        <img src="images/bootstrap.png" alt="Bootstrap Logo" class="logophoto">
        <div class="button">
          <input type="button" id="lamode" value="La Mode" onclick="location.href='pages/lamode.html';">
        </div>
      </div>
      <div class="development">
        <h4>Family Contacts</h4>
        <img src="images/familycontacts.png" alt="Family Contac website" class="devphoto">
        <p>Family Contact is a free application for managing, sharing and visualizing your family relationships for both extended and inmeditly family. As an essential feature of the project, your log-in inforation determines who you can see and reveals how people are related to you</p>
        <h5>Technologies:</h5>
        <img src="images/JavaScript.png" alt="JavaScript Logo" class="logophoto">
        <img src="images/mongodb.png" alt="mongoDB Logo" class="logophoto">
        <img src="images/expressjs.png" alt="expressjs Logo" class="logophoto">
        <img src="images/angular.png" alt="Angular Logo" class="logophoto">
        <img src="images/nodejs.png" alt="nodejs Logo" class="logophoto">
        <img src="images/HTML.png" alt="HTML Logo" class="logophoto">
        <img src="images/CSS.png" alt="CSS Logo" class="logophoto">
        <img src="images/socket.png" alt="socket Logo" class="logophoto">
        <div class="button">
          <input type="button" id="familycontacts" value="Family Contacts" onclick="location.href='pages/familycontacts.html';">
        </div>
      </div>
      <div class="development">
        <h4>fiveEleven</h4>
        <img src="images/fiveEleven.png" alt="fiveEleven website" class="devphoto">
        <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularit  y, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job mrket across the nation.</p>
        <h5>Technologies:</h5>
        <img src="images/python.png" alt="Python Logo" class="logophoto">
        <img src="images/django.png" alt="django Logo" class="logophoto">
        <img src="images/d3.png" alt="d3,js Logo" class="logophoto">
        <img src="images/angular.png" alt="Angular Logo" class="logophoto"> 
        <img src="images/sqlite.png" alt="SQLite Logo" class="logophoto">
        <img src="images/HTML.png" alt="HTML Logo" class="logophoto">
        <img src="images/CSS.png" alt="CSS Logo" class="logophoto">
        <img src="images/JavaScript.png" alt="JavaScript Logo" class="logophoto">
        <img src="images/materialize.png" alt="Materialize Logo" class="logophoto">
        <div class="button">
          <input type="button" id="fiveeleven" value="fiveEleven" onclick="location.href='pages/fiveeleven.html';">
        </div>
      </div>
    </div>
    <div class="footer">
      <p>jdoe@gmail.com | 206-555-1212</p>
      <div class="soc-net">
        <img src="images/github.png" alt="github Logo">
        <a href="#" id="git_sn">jaynedev</a>
        <img src="images/linkedin.png" alt="LinkedIN Logo">
        <a href="#" id="linkedin_sn">jayne-doe</a>
        <img src="images/twitter.png" alt="Twitter Logo">
        <a href="#" id="twitter_sn">jdtweets</a>
        <img src="images/codepen.png" alt="Codepen Logo">
        <a href="#" id="codepen_sn">jaynedev</a>
      </div>
    </div>
  </div>
  <!-- INTENTE HACER FUNCIONAR EL BOTON CON ESTE CODIGO PERO NO SUPE QUE HACER -->
  <!-- <script>
    var page1 = document.getElementById('lamode')
    var page2 = document.getElementById('familycontacts')
    var page3 = document.getElementById('fiveeleven')
    
    function loadpage(page) {
      if (page == page1) {
        document.getElementsByName(pages/lamode.html)
      }
      
    }

  </script> -->
</body>

</html>