<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Family Contacts</title>
  <link rel="stylesheet" href="../css/familycontacts.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <h1>FAMILY</h1>
      <h3>contacts.</h3>
      <h5>org</h5>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">FAQ's</a></li>
          <li><a href="#">Privacy Police</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Hack!!</a></li>
        </ul>
      </nav>
    </div>
    <div class="main">
      <div class="content">
        <h2>Privacy Policy</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, vel ut. Rem, fugit. Dolore, exercitationem necessitatibus! Praesentium nihil amet maxime repellendus. Non quos quae maxime Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium corrupti assumenda quo quidem rerum! Ut numquam ex excepturi non adipisci earum, porro aliquid tempore quam voluptatum quas at</p>
        <h4>Personal identification information</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic officia consequatur ipsum non vel voluptatibus recusandae, atque neque mollitia quibusdam consequuntur aspernatur illum dolor blanditiis impedit minima illo quae consectetur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque officiis maxime nostrum a sunt similique veniam commodi iusto quam. In incidunt aperiam odit, assumenda facilis doloribus iusto consectetur suscipit dignissimos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, maxime praesentium! Labore id eveniet quibusdam eos sint. Est nobis, doloribus perferendis fuga officiis, quod perspiciatis nisi, iste fugiat corrupti harum!</p>
        <h4>Non-personal identification information</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque saepe recusandae reprehenderit veniam fuga excepturi, suscipit dolores, molestias quibusdam sequi amet dolorem, veritatis modi consequatur iste maxime dicta voluptatum culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde culpa quaerat saepe reiciendis nihil harum, eius iusto aperiam expedita facilis dolor cum totam similique tenetur. Earum sunt sapiente optio sequi?</p>
      </div>
      <div class="forms">
        <form id="login" action="test.php">
          <h3>Login</h3>
          <input class="input" type="email" value="Email Address" name="emaillog">
          <input class="input" type="password" value="Password" name="passlog">
          <input class="button" type="button" value="Login" name="login">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </p>
        </form>
        <form id="register" action="test.php">
          <h3>Register</h3>
          <input class="input" type="email" value="Email Address" name="emailreg">
          <input class="button" type="button" value="Register" name="register">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </p>
        </form>
      </div>  
    </div>
  </div>
</body>
</html>